FileExplorer/FileExplorer/MainPage.xaml

<Page
    x:Class="FileExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" IsSourceGrouped="true" Source="{Binding}" ItemsPath="Items"/>
        <DataTemplate x:Name="FileDataTemplate">
            <Grid Width="250" Height="250">
                <Border Background="#FFB764D4">
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="#FF666668">
                    <TextBlock Text="{Binding Filename}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding FileSize}" TextWrapping="NoWrap" Margin="15,0,15,10" FontFamily="Global User Interface"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF52026E">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="638" Grid.Row="1" VerticalAlignment="Top" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="323">
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" UseLayoutRounding="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="-10,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="{x:Null}" BorderBrush="{x:Null}" ManipulationMode="None" IsHitTestVisible="False">
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="-10,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False">
                        <Button Content="&gt; Favorites" Width="257" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,10" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="#FFAC3BD4" FontSize="20"  />
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="-10,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
                        <Button Content="&gt; Recent" Width="256" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,10" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="#FFAC3BD4" FontSize="20"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0" Margin="0" Padding="-10,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="{x:Null}" BorderBrush="{x:Null}" IsHitTestVisible="False">
                        <Button Content="&gt; My PC" Width="254" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,10" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="#FFAC3BD4" FontSize="20"  />
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" UseLayoutRounding="True" BorderThickness="0" Padding="-10,0,0,0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" BorderBrush="{x:Null}" Foreground="{x:Null}" IsHitTestVisible="False">
                            <Button Content="&gt; C:" Width="252" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,10" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="#FFAC3BD4"  />
                        </ListBox>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Padding="-10,0,0,0" Margin="0" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Foreground="{x:Null}" BorderBrush="{x:Null}" ManipulationMode="None" IsHitTestVisible="False">
                        <Button Content="&gt; Network" Width="258" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0,10" FontSize="20" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="#FFAC3BD4" Margin="0"  />
                    </ListBox>
                </ListBox>
            </Grid>
            <GridView x:Name="gridview1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="618" Margin="0" Width="1046" ItemTemplate="{StaticResource FileDataTemplate}" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Padding="0,0,0,-10">
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,2">
                                    <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="1366">
            <Button Content="Back" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Height="62" Width="113" FontSize="24"/>
            <Button Content="Forward" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Height="62" Width="115" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="297,57,0,0" TextWrapping="Wrap" Text="Pictures Folder" VerticalAlignment="Top" Width="949" Height="41" FontSize="24" FontWeight="Bold" Background="White" TextChanged="TextBox_TextChanged"/>
            <Button Content="Go" HorizontalAlignment="Left" Margin="1243,54,0,0" VerticalAlignment="Top" Height="47" Width="65"/>
            <ProgressRing HorizontalAlignment="Left" Margin="1212,78,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
