FileExplorer/FileExplorer/MainPage.xaml

<Page
    x:Class="FileExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FileDataTemplate">
            <Grid HorizontalAlignment="Left" Width="150" Height="150">
                <StackPanel VerticalAlignment="Bottom" Background="Black">
                    <TextBlock Text="Hi" Foreground="Red" Height="60" Margin="15,0,15,0" FontFamily="Global User Interface"/>
                    <TextBlock Text="Hi" Foreground="#9949FF00" TextWrapping="NoWrap" Margin="15,0,15,10" FontFamily="Global User Interface"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Background="#FF595959">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="638" Grid.Row="1" VerticalAlignment="Top" Width="1366">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="323">
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" Height="628" Background="#FF9EAEDF">
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="323">
                        <Button Content="Favorites" Width="301" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="Transparent"  />
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="323">
                        <Button Content="Recent" Width="301" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="323">
                        <Button Content="My PC" Width="301" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black"  />
                        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="323">
                            <Button Content="C:" Width="301" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black"  />
                        </ListBox>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="323">
                        <Button Content="Network" Width="301" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Left" Padding="0" FontSize="14" VerticalContentAlignment="Top" VerticalAlignment="Center" UseLayoutRounding="True" Foreground="Black"  />
                    </ListBox>
                </ListBox>
            </Grid>
            <GridView Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="618" Margin="10,10,0,0" Width="1046" ItemTemplate="{StaticResource FileDataTemplate}">
            </GridView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="1366">
            <Button Content="Back" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Click="Button_Click" Height="62" Width="113" FontSize="24"/>
            <Button Content="Forward" HorizontalAlignment="Left" Margin="146,49,0,0" VerticalAlignment="Top" Height="62" Width="115" Click="Button_Click_1" FontSize="22"/>
            <TextBox HorizontalAlignment="Left" Margin="297,57,0,0" TextWrapping="Wrap" Text="C:\Users\Mark\" VerticalAlignment="Top" Width="949" Height="41" FontSize="24" FontWeight="Bold" Background="White"/>
            <Button Content="Go" HorizontalAlignment="Left" Margin="1243,54,0,0" VerticalAlignment="Top" Height="47" Width="65"/>
            <ProgressRing HorizontalAlignment="Left" Margin="1212,78,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
